\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{2}{0}{1}
\beamer@sectionintoc {2}{Google Scholar}{4}{0}{2}
\beamer@sectionintoc {3}{PubMed}{6}{0}{3}
\beamer@sectionintoc {4}{SciELO}{8}{0}{4}
\beamer@sectionintoc {5}{Dialnet}{10}{0}{5}
\beamer@sectionintoc {6}{DOAJ}{12}{0}{6}
\beamer@sectionintoc {7}{SpringerLink}{14}{0}{7}
\beamer@sectionintoc {8}{RENATI}{16}{0}{8}
\beamer@sectionintoc {9}{arXiv}{18}{0}{9}
\beamer@sectionintoc {10}{Scopus}{20}{0}{10}
\beamer@sectionintoc {11}{Sci-Hub}{22}{0}{11}
\beamer@sectionintoc {12}{Técnicas de parafraseo}{24}{0}{12}
\beamer@sectionintoc {13}{Formato}{59}{0}{13}
\beamer@sectionintoc {14}{Estilo Vancouver}{60}{0}{14}
\beamer@sectionintoc {15}{Tablas, Figuras y Notas}{61}{0}{15}
