\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Los Tres Niveles de Internet}{2}{0}{1}
\beamer@sectionintoc {2}{Infoxicación}{6}{0}{2}
\beamer@sectionintoc {3}{Buscadores}{8}{0}{3}
\beamer@sectionintoc {4}{Fuentes de Información}{12}{0}{4}
\beamer@sectionintoc {5}{Criterios para Evaluar la Calidad y Fiabilidad de la Información}{15}{0}{5}
\beamer@sectionintoc {6}{Principios Básicos para una Búsqueda}{18}{0}{6}
\beamer@sectionintoc {7}{Observaciones en Búsquedas}{20}{0}{7}
\beamer@sectionintoc {8}{Tablas, Figuras y Notas}{36}{0}{8}
\beamer@sectionintoc {9}{Estilos}{58}{0}{9}
\beamer@sectionintoc {10}{Referencias}{60}{0}{10}
