\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Citas}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Cita textual o Directa}{10}{0}{1}
\beamer@subsectionintoc {1}{2}{Cita parafraseadas}{19}{0}{1}
\beamer@subsectionintoc {1}{3}{Cita con más de un autor}{24}{0}{1}
\beamer@sectionintoc {2}{Referencias}{28}{0}{2}
\beamer@sectionintoc {3}{Técnicas de parafraseo}{39}{0}{3}
\beamer@sectionintoc {4}{Formato}{40}{0}{4}
\beamer@sectionintoc {5}{Estilo Vancouver}{41}{0}{5}
\beamer@sectionintoc {6}{Tablas, Figuras y Notas}{42}{0}{6}
