{"version": 2, "width": 238, "height": 61, "timestamp": 1700675952, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.163014, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwebsite achalma\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                                                                  \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.563819, "o", "zsh compinit: insecure directories, run compaudit for list.\r\nIgnore insecure directories and continue [y] or abort compinit [n]? "]
[14.226397, "o", "y"]
[14.352043, "o", "\r\n"]
[16.524391, "o", "\u001b[?25l"]
[16.524684, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[16.527682, "o", "\u001b]0;achalmaedison@HP-Pavilion: ~/Documents/website achalma\u0007\u001b]2;achalmaedison@HP-Pavilion:~/Documents/website achalma\u0007\u001b]1;..bsite achalma\u0007\u001b]7;file:///home/achalmaedison/Documents/website%20achalma\u001b\\"]
[16.527917, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m                                                                                                                                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[16.531664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwebsite achalma\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[38;5;244mmain\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                                                      \u001b[0m\u001b[49m\u001b[38;5;37mpy base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.531804, "o", "\u001b[?1h\u001b="]
[16.53276, "o", "\u001b[?25h"]
[16.533022, "o", "\u001b[?2004h"]
[16.536162, "o", "\u001b[?1l\u001b>"]
[16.536401, "o", "\u001b[?2004l"]
[16.539075, "o", "\r\r\n"]
[16.539526, "o", "                                                                                                                                                                                                                                              \r\r"]
[16.539637, "o", "\u001b]0;achalmaedison@HP-Pavilion: ~/Documents/website achalma\u0007\r\n"]
[16.539865, "o", "\u001b]2;achalmaedison@HP-Pavilion:~/Documents/website achalma\u0007"]
[16.539901, "o", "\u001b]1;..bsite achalma\u0007"]
[16.544934, "o", "\u001b]7;file:///home/achalmaedison/Documents/website%20achalma\u001b\\"]
[16.587987, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[16.590687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwebsite achalma\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[38;5;244mmain\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                                                      \u001b[0m\u001b[49m\u001b[38;5;37mpy base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.590873, "o", "\u001b[?1h\u001b="]
[16.591857, "o", "\u001b[?2004h"]
[16.594266, "o", "\u001b[?25l"]
[16.598543, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwebsite achalma\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[38;5;244mmain \u001b[38;5;244m!32 \u001b[38;5;244m?4\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                                               \u001b[0m\u001b[49m\u001b[38;5;37mpy base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.598746, "o", "\u001b[?25h"]
[16.639516, "o", "\u001b[?25l"]
[16.642274, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwebsite achalma\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!32 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                                               \u001b[0m\u001b[49m\u001b[38;5;37mpy base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[16.642448, "o", "\u001b[?25h"]
[18.709733, "o", "c"]
[18.710451, "o", "\bco"]
[18.711155, "o", "m"]
[18.71181, "o", "p"]
[18.71236, "o", "a"]
[18.712937, "o", "u"]
[18.713596, "o", "d"]
[18.714195, "o", "i"]
[18.716049, "o", "t"]
[18.716516, "o", "\u001b[9D\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7mp\u001b[7ma\u001b[7mu\u001b[7md\u001b[7mi\u001b[7mt\u001b[27m"]
[19.929569, "o", "\u001b[9D\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mp\u001b[27ma\u001b[27mu\u001b[27md\u001b[27mi\u001b[27mt"]
[19.935725, "o", "\u001b[9D\u001b[32mc\u001b[32mo\u001b[32mm\u001b[32mp\u001b[32ma\u001b[32mu\u001b[32md\u001b[32mi\u001b[32mt\u001b[39m"]
[19.936022, "o", "\u001b[?1l\u001b>"]
[19.936332, "o", "\u001b[?2004l"]
[19.940065, "o", "\r\r\n"]
[19.940749, "o", "\u001b]2;compaudit\u0007\u001b]1;compaudit\u0007"]
[19.976213, "o", "                                                                                                                                                                                                                                              \r\r\u001b]0;achalmaedison@HP-Pavilion: ~/Documents/website achalma\u0007"]
[19.976419, "o", "\r\n"]
[19.976516, "o", "\u001b]2;achalmaedison@HP-Pavilion:~/Documents/website achalma\u0007\u001b]1;..bsite achalma\u0007"]
[19.983264, "o", "\u001b]7;file:///home/achalmaedison/Documents/website%20achalma\u001b\\"]
[20.031565, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[20.034483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwebsite achalma\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[38;5;244mmain \u001b[38;5;244m!32 \u001b[38;5;244m?4\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                                               \u001b[0m\u001b[49m\u001b[38;5;37mpy base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[20.034635, "o", "\u001b[?1h\u001b="]
[20.035829, "o", "\u001b[?2004h"]
[20.054425, "o", "\u001b[?25l"]
[20.057397, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mwebsite achalma\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!32 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                                                                               \u001b[0m\u001b[49m\u001b[38;5;37mpy base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[20.057765, "o", "\u001b[?25h"]
[33.668517, "o", "\u001b[?2004l\r\r\n"]
