{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Explorando la Elasticidad. Entendiendo las Din치micas del Mercado\n",
        "subtitle: Elasticidad\n",
        "shorttitle: \"Editar\"\n",
        "description: |\n",
        "  Accede al [PDF](https://achalmaedison.netlify.app/blog/posts/2021-07-14-comandos-blogdown/index.pdf) completo aqu칤. Actualizar enlace\n",
        "abstract: |\n",
        "  | Primer parrafo de abstrac\n",
        "keywords: [keyword1, keyword2]\n",
        "categories:\n",
        "  - Organizaci칩n industrial\n",
        "  - Econom칤a y Negocios\n",
        "tags:\n",
        "  - Organizaci칩nIndustrial\n",
        "  - Elasticidad\n",
        "  - Econom칤a\n",
        "  - Demanda\n",
        "  - Oferta\n",
        "  - Mercado\n",
        "date: \"06/23/2023\"\n",
        "draft: false  # Modo de borrador (false = final, true = borrador)\n",
        "---\n",
        "\n",
        "\n",
        "# Introducci칩n a la Elasticidad\n",
        "## 쯈u칠 es la elasticidad?\n",
        "\n",
        "La elasticidad es un concepto fundamental en econom칤a que nos ayuda a comprender c칩mo responden la demanda y la oferta ante cambios en los precios y otros factores. En pocas palabras, nos permite medir la sensibilidad de la cantidad demandada o ofrecida ante variaciones en determinadas variables.\n",
        "\n",
        "Imagina que el precio de un producto aumenta. 쯈u칠 suceder치 con la cantidad que las personas est치n dispuestas a comprar? La elasticidad nos proporciona una medida para responder a esta pregunta. Si la demanda es el치stica, significa que los consumidores son sensibles a los cambios en el precio y reducir치n su consumo en gran medida. Por otro lado, si la demanda es inel치stica, significa que los consumidores son menos sensibles y continuar치n comprando a pesar del aumento de precio.\n",
        "\n",
        "La elasticidad es una herramienta poderosa que nos ayuda a entender c칩mo funciona el mercado y c칩mo los cambios en variables clave pueden afectar las decisiones de los consumidores y las empresas. En los siguientes fragmentos, exploraremos diferentes tipos de elasticidad y su aplicaci칩n pr치ctica en el mundo empresarial. 춰Vamos a sumergirnos en el fascinante mundo de la elasticidad econ칩mica!\n",
        "\n",
        "## Importancia de la elasticidad en la econom칤a\n",
        "\n",
        "La elasticidad es un concepto clave en la econom칤a porque nos permite comprender c칩mo cambian las decisiones y el comportamiento de los consumidores y las empresas frente a los cambios en los precios y otros factores econ칩micos.\n",
        "\n",
        "Imagina que eres propietario de un negocio y est치s considerando aumentar el precio de tus productos. Antes de tomar esa decisi칩n, es fundamental comprender c칩mo reaccionar치n los consumidores. Aqu칤 es donde entra en juego la elasticidad. Si la demanda es el치stica, un aumento en el precio podr칤a resultar en una disminuci칩n significativa de las ventas, lo que podr칤a afectar negativamente tus ingresos. Por otro lado, si la demanda es inel치stica, un aumento en el precio podr칤a tener un impacto menor en las ventas, lo que te brinda una mayor flexibilidad para ajustar tus precios.\n",
        "\n",
        "Adem치s, la elasticidad tambi칠n nos ayuda a comprender los efectos de los impuestos, las pol칤ticas gubernamentales y otros factores en la econom칤a. Por ejemplo, si se impone un impuesto a un producto, la elasticidad nos permite predecir c칩mo afectar치 la demanda y cu치nto ingreso generar치 el impuesto.\n",
        "\n",
        "\n",
        "## Tipos de elasticidad\n",
        "\n",
        "Existen varios tipos de elasticidad que nos ayudan a comprender diferentes aspectos del comportamiento de la demanda y la oferta. Cada tipo de elasticidad se centra en una variable espec칤fica y nos proporciona informaci칩n 칰nica sobre c칩mo responden los agentes econ칩micos a los cambios en esa variable.\n",
        "\n",
        "1. **Elasticidad precio de la demanda:** Esta medida nos indica c칩mo responde la cantidad demandada de un bien o servicio a cambios en su precio. Si la demanda es el치stica, significa que los consumidores son sensibles a las variaciones de precio y una peque침a alteraci칩n en el precio puede tener un gran impacto en la cantidad demandada. Por otro lado, si la demanda es inel치stica, significa que los consumidores son menos sensibles al cambio de precio.\n",
        "\n",
        "2. **Elasticidad ingreso de la demanda:** Esta medida nos indica c칩mo responde la cantidad demandada de un bien o servicio a cambios en el ingreso de los consumidores. Si la demanda es el치stica con respecto al ingreso, significa que la cantidad demandada aumentar치 en proporci칩n mayor al incremento del ingreso. Por el contrario, si la demanda es inel치stica, significa que la cantidad demandada no aumentar치 significativamente ante un incremento en el ingreso.\n",
        "\n",
        "3. **Elasticidad cruzada de la demanda:** Esta medida nos indica c칩mo responde la cantidad demandada de un bien o servicio ante cambios en el precio de otro bien o servicio relacionado. Si la elasticidad cruzada de la demanda es positiva, significa que los bienes son sustitutos y un aumento en el precio de uno de ellos conducir치 a un aumento en la demanda del otro. Si la elasticidad cruzada es negativa, significa que los bienes son complementarios y un aumento en el precio de uno de ellos reducir치 la demanda del otro.\n",
        "\n",
        "4. **Elasticidad precio de la oferta:** Esta medida nos indica c칩mo responde la cantidad ofrecida de un bien o servicio a cambios en su precio. Si la oferta es el치stica, significa que los productores pueden aumentar la cantidad ofrecida en respuesta a un aumento en el precio. Si la oferta es inel치stica, significa que los productores no pueden aumentar significativamente la cantidad ofrecida incluso ante un aumento en el precio.\n",
        "\n",
        "En los pr칩ximos fragmentos, exploraremos cada tipo de elasticidad en m치s detalle y veremos c칩mo se aplican en situaciones reales. \n",
        "\n",
        "# Elasticidad Precio de la Demanda\n",
        "## Concepto y f칩rmula de la elasticidad precio de la demanda\n",
        "\n",
        "La elasticidad precio de la demanda es una medida importante en econom칤a que nos permite entender c칩mo cambia la cantidad demandada de un bien o servicio ante variaciones en su precio. Esta medida nos ayuda a comprender la sensibilidad de los consumidores frente a los cambios de precio.\n"
      ],
      "id": "7ab094a5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false  # Mostrar comandos ejecutados\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.collections import EventCollection\n",
        "import numpy as np\n",
        "\n",
        "# Fijar el estado aleatorio para reproducibilidad\n",
        "np.random.seed(19680801)\n",
        "\n",
        "# Crear datos aleatorios\n",
        "xdata = np.random.random([2, 10])\n",
        "\n",
        "# Dividir los datos en dos partes\n",
        "xdata1 = xdata[0, :]\n",
        "xdata2 = xdata[1, :]\n",
        "\n",
        "# Ordenar los datos para obtener curvas limpias\n",
        "xdata1.sort()\n",
        "xdata2.sort()\n",
        "\n",
        "# Crear algunos puntos de datos y\n",
        "ydata1 = xdata1 ** 2\n",
        "ydata2 = 1 - xdata2 ** 3\n",
        "\n",
        "# Graficar los datos\n",
        "fig = plt.figure()\n",
        "ax = fig.add_subplot(1, 1, 1)\n",
        "ax.plot(xdata1, ydata1, color='tab:blue')\n",
        "ax.plot(xdata2, ydata2, color='tab:orange')\n",
        "\n",
        "# Crear los eventos que marcan los puntos de datos en el eje x\n",
        "xevents1 = EventCollection(xdata1, color='tab:blue', linelength=0.05)\n",
        "xevents2 = EventCollection(xdata2, color='tab:orange', linelength=0.05)\n",
        "\n",
        "# Crear los eventos que marcan los puntos de datos en el eje y\n",
        "yevents1 = EventCollection(ydata1, color='tab:blue', linelength=0.05, orientation='vertical')\n",
        "yevents2 = EventCollection(ydata2, color='tab:orange', linelength=0.05, orientation='vertical')\n",
        "\n",
        "# Agregar los eventos al eje\n",
        "ax.add_collection(xevents1)\n",
        "ax.add_collection(xevents2)\n",
        "ax.add_collection(yevents1)\n",
        "ax.add_collection(yevents2)\n",
        "\n",
        "# Establecer los l칤mites\n",
        "ax.set_xlim([0, 1])\n",
        "ax.set_ylim([0, 1])\n",
        "\n",
        "ax.set_title('Gr치fico de l칤nea con puntos de datos')\n",
        "\n",
        "# Mostrar la gr치fica\n",
        "plt.show()"
      ],
      "id": "4375e96a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Las diferentes f칩rmulas de la elasticidad precio de la demanda son las siguientes:\n",
        "\n",
        "$$\n",
        "Elasticidad precio de la demanda =\\frac{\\% cambio en la cantidad demandada}{\\% cambio en el precio}\n",
        "$$ {#eq-1}\n",
        "\n",
        "la @eq-1 nos muestra c칩mo medir la elasticidad. Simplemente dividimos el porcentaje de cambio en la cantidad demandada entre el porcentaje de cambio en el precio.\n",
        "\n",
        "$$\n",
        "\\eta _{XP_y} = \\frac{\\frac {X_f^d - X_i^d}{X_i}}{\\frac {P_f^d - P_i^d}{P_i^d}}\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\frac{\\frac{\\Delta X^d}{X_i^d}}{\\frac{\\Delta P_x^d}{P_i^d}}\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\frac{\\Delta X^d P_i^d}{\\Delta P_x^d X_i^d}\n",
        "$$ {#eq-2}\n",
        "\n",
        "La @eq-2 nos permite calcular la elasticidad precio de la demanda utilizando los cambios absolutos en la cantidad demandada y el precio inicial. Dividimos la diferencia entre la cantidad final y la cantidad inicial por la cantidad inicial, y hacemos lo mismo con la diferencia entre el precio final y el precio inicial, dividi칠ndola por el precio inicial.\n",
        "\n",
        "$$\n",
        "\\eta _{PX^d} = \\frac{\\partial X^d P_x}{\\partial P_x X^d}\n",
        "$$ {#eq-3}\n",
        "\n",
        "La @eq-3 se basa en el c치lculo de derivadas parciales. Nos permite medir la elasticidad precio de la demanda considerando los cambios infinitesimales en la cantidad demandada y el precio.\n",
        "\n",
        "$$\n",
        "\\eta _{PX^d} = \\frac{\\partial \\ln(\\mathrm X)}{\\partial  \\ln(\\mathrm P_x)}\n",
        "$$ {#eq-4}\n",
        "\n",
        "La @eq-4 utiliza logaritmos naturales para calcular la elasticidad. Tomamos las derivadas parciales de los logaritmos de la cantidad demandada y el precio para obtener la elasticidad.\n",
        "$$\n",
        "\\eta _{PX^d} = \\frac{\\Delta \\% X^d}{\\Delta \\% P_x}\n",
        "$$ {#eq-5}\n",
        "\n",
        "La @eq-5 nos muestra c칩mo medir la elasticidad utilizando los cambios porcentuales en la cantidad demandada y el precio.\n",
        "\n",
        "$$\n",
        "\\eta_{PX^d} = m_{ip} \\frac{P_i^d}{X^d}\n",
        "$$ {#eq-6}\n",
        "\n",
        "La @eq-6 introduce el concepto de pendiente de la curva de demanda. Multiplicamos la pendiente de la curva por el precio inicial dividido por la cantidad demandada para obtener la elasticidad.\n",
        "\n",
        "Estas f칩rmulas nos brindan diferentes enfoques para calcular la elasticidad precio de la demanda, y cada una tiene su utilidad en diferentes contextos. Es importante comprender c칩mo aplicarlas y qu칠 informaci칩n nos brindan para tomar decisiones estrat칠gicas en el 치mbito econ칩mico.\n",
        "\n",
        "\n",
        "## Interpretaci칩n de la elasticidad precio de la demanda\n",
        "\n",
        "Una vez que comprendemos qu칠 es la elasticidad precio de la demanda y c칩mo se calcula, es importante poder interpretar los resultados obtenidos. La elasticidad nos brinda informaci칩n valiosa sobre la sensibilidad de los consumidores ante cambios en el precio de un producto. Veamos c칩mo interpretar los distintos valores de la elasticidad:\n",
        "\n",
        "- Elasticidad mayor a 1: Si la elasticidad es mayor a 1, se dice que la demanda es el치stica. Esto significa que los consumidores son muy sensibles al cambio de precio. Un peque침o aumento en el precio puede resultar en una disminuci칩n significativa en la cantidad demandada, y viceversa. En este caso, es crucial para las empresas considerar cuidadosamente los ajustes de precios, ya que podr칤an tener un impacto considerable en la demanda.\n",
        "\n",
        "- Elasticidad igual a 1: Si la elasticidad es igual a 1, se dice que la demanda es unitaria. Esto implica que los cambios en el precio tienen un impacto proporcional en la cantidad demandada. Por ejemplo, si el precio aumenta en un 10%, la cantidad demandada disminuir치 en un 10%. En este caso, las empresas deben tener en cuenta que cualquier cambio en el precio tendr치 un efecto equivalente en la demanda.\n",
        "\n",
        "- Elasticidad menor a 1: Si la elasticidad es menor a 1, se dice que la demanda es inel치stica. Esto indica que los consumidores son menos sensibles a los cambios en el precio. Incluso si el precio aumenta, la cantidad demandada disminuir치 en una proporci칩n menor. Aqu칤, las empresas pueden tener m치s flexibilidad para ajustar los precios sin experimentar una ca칤da dr치stica en la demanda.\n",
        "\n",
        "Es importante destacar que la elasticidad precio de la demanda puede variar seg칰n el producto, el mercado y el momento. Por lo tanto, es esencial realizar an치lisis espec칤ficos para comprender c칩mo los cambios en el precio afectar치n la demanda en situaciones particulares.\n",
        "\n",
        "Ejemplo\n",
        "\n",
        "$$\n",
        "X^d = \\frac{P_y P_z I^{0.2} N}{2 P_x}\n",
        "$$\n",
        "\n",
        "Aplicando la f칩rmula @eq-2\n",
        "\n",
        "$$ \n",
        "\\eta _{PX^d} = \\frac{\\partial \\mathrm{X}}{\\partial \\mathrm{P_x}} \\frac{\\mathrm{P_x}}{\\mathrm{X^d}} \n",
        "$$\n",
        "\n",
        "$$\n",
        "= - \\frac{P_y P_z I^{0.2} N}{2 (P_x)^2} \\frac{\\mathrm{P_x}}{\\mathrm{X^d} }\n",
        "$$\n",
        "\n",
        "reemplazamos $x^d$ con su valor \n",
        "$$\n",
        "= - \\frac{P_y P_z I^{0.2} N}{2 (P_x)^2} \\frac{\\mathrm{P_x}}{\\frac{P_y P_z I^{0.2} N}{2 P_x} }\n",
        "$$\n",
        "\n",
        "ordenando y resolviendo\n",
        "\n",
        "$$\n",
        "= - \\frac{2 P_y P_z (P_x)^2 I^{0.2} N}{2 P_y P_z (P_x)^2 I^{0.2} N} = -1\n",
        "$$\n",
        "\n",
        "interpretaci칩n\n",
        "\n",
        "Si el $P_x$ aumenta en 1% entonces $X^d$ disminuye en 1%.\n",
        "\n",
        "## Factores que influyen en la elasticidad precio de la demanda\n",
        "\n",
        "\n",
        "# Elasticidad Precio de la Oferta\n",
        "## Significado y c치lculo de la elasticidad precio de la oferta\n",
        "## An치lisis de la elasticidad precio de la oferta en diferentes industrias\n",
        "## Determinantes de la elasticidad precio de la oferta\n",
        "\n",
        "# Elasticidad Cruzada\n",
        "## Definici칩n y f칩rmula de la elasticidad cruzada\n",
        "## Interpretaci칩n de la elasticidad cruzada\n",
        "## Aplicaciones pr치cticas de la elasticidad cruzada\n",
        "\n",
        "# Elasticidad Ingreso de la Demanda\n",
        "## Explicaci칩n y c치lculo de la elasticidad ingreso de la demanda\n",
        "## Impacto de la elasticidad ingreso en los patrones de consumo\n",
        "## Factores que afectan la elasticidad ingreso de la demanda\n",
        "\n",
        "# Aplicaciones de la Elasticidad en la Toma de Decisiones Empresariales\n",
        "## Uso de la elasticidad en la fijaci칩n de precios\n",
        "## Estrategias de marketing basadas en la elasticidad\n",
        "## Estudio de casos: Ejemplos reales de la aplicaci칩n de la elasticidad en empresas\n",
        "\n",
        "# Conclusiones y Reflexiones Finales\n",
        "## Recapitulaci칩n de los conceptos clave\n",
        "## Importancia de comprender la elasticidad para la toma de decisiones\n",
        "## Reflexiones sobre la aplicabilidad y relevancia de la elasticidad en el mundo actual\n",
        "\n",
        "\n",
        "\n",
        "# Publicaciones Similares\n",
        "\n",
        "Si te interes칩 este art칤culo, te recomendamos que explores otros blogs y recursos relacionados que pueden ampliar tus conocimientos. Aqu칤 te dejo algunas sugerencias:\n",
        "\n",
        "\n",
        "1. [Introducion Organizacion Industrial Oi Cap1](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-12-introducion-organizacion-industrial-oi-cap1) Lee sin conexi칩n 游닄 [PDF](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-12-introducion-organizacion-industrial-oi-cap1/index.pdf)\n",
        "2. [Empresa Como Organizacion Oi Cap1](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-13-empresa-como-organizacion-oi-cap1) Lee sin conexi칩n 游닄 [PDF](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-13-empresa-como-organizacion-oi-cap1/index.pdf)\n",
        "3. [Sistemas Economicos Oi Cap1](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-13-sistemas-economicos-oi-cap1) Lee sin conexi칩n 游닄 [PDF](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-13-sistemas-economicos-oi-cap1/index.pdf)\n",
        "4. [Mercado Relevante Oi Cap2](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-15-mercado-relevante-oi-cap2) Lee sin conexi칩n 游닄 [PDF](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-15-mercado-relevante-oi-cap2/index.pdf)\n",
        "5. [Medidas Concentracion Desempeno Organizacion Industrial Oi Cap3](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-16-medidas-concentracion-desempeno-organizacion-industrial-oi-cap3) Lee sin conexi칩n 游닄 [PDF](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-16-medidas-concentracion-desempeno-organizacion-industrial-oi-cap3/index.pdf)\n",
        "6. [Estructura Mercado Oi Cap4](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-17-estructura-mercado-oi-cap4) Lee sin conexi칩n 游닄 [PDF](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-17-estructura-mercado-oi-cap4/index.pdf)\n",
        "7. [Elasticidad Oi](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-23-elasticidad-oi) Lee sin conexi칩n 游닄 [PDF](https://achalmaedison.netlify.app/microeconomia/organizacion-industrial/2023-06-23-elasticidad-oi/index.pdf)\n",
        "\n",
        "\n",
        "Esperamos que encuentres estas publicaciones igualmente interesantes y 칰tiles. 춰Disfruta de la lectura!\n"
      ],
      "id": "38227a8d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}