\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Medición de la intensidad de la
competencia}{\label{tbl-mytable}}}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.5500}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1500}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1500}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1500}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Intensidad de la competencia}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{EE.UU}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Japón}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Canadá}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Los productores locales no representan una fuerte competencia y no
tienen una gran capacidad de influencia sobre las políticas comerciales
& 2 & 2 & 2 \\
Los competidores externos son pocos y presentan un bajo posicionamiento
en el mercado & 3 & 3 & 1 \\
Los exportadores peruanos de mis productos son escasos y no presentan en
la actualidad un posicionamiento superior al de mi empresa en este
mercado & 3 & 3 & 3 \\
\textbf{Total} & \textbf{8} & \textbf{8} & \textbf{6} \\
\end{longtable}

{\noindent \emph{Note.} No/Nunca = 1; Algunos/A veces = 2; Si/Siempre = 3}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Medición de riesgo}{\label{tbl-mytable}}}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3014}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2329}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2329}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2329}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Riesgos}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{EE.UU}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Japón}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Canadá}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
El país no presenta riesgos desde el punto de vista socioeconómico,
político legal y comercial. & 3 & 3 & 3 \\
Las empresas con las que voy a negociar presentan un nivel de riesgo
entre bajo y mínimo & 3 & 3 & 3 \\
La percepción de la comunidad empresarial respecto a la calidad de buen
pagador de las empresas del país es buena & 3 & 3 & 3 \\
\textbf{Total} & \textbf{9} & \textbf{9} & \textbf{9} \\
\end{longtable}

{\noindent \emph{Note.} No/Nunca = 1; Algunos/A veces = 2; Si/Siempre = 3}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Medición de la distancia sicológica}{\label{tbl-mytable}}}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3014}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2329}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2329}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2329}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Distancia Sicológica}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{EE.UU}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Japón}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Canadá}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
mi empresa tiene experiencia en el mercado & 1 & 1 & 1 \\
Existe afinidad cultural y buena comunicación con la comunidad
empresarial de este país & 3 & 2 & 3 \\
mi empresa cuanta con contactos de negocios previamente establecidos & 2
& 2 & 2 \\
Mi producto puede ser adaptado a los requerimientos del mercado, de ser
necesario, sin mayor dificultad & 3 & 2 & 3 \\
\textbf{Total} & \textbf{9} & \textbf{7} & \textbf{9} \\
\end{longtable}

{\noindent \emph{Note.} No/Nunca = 1; Algunos/A veces = 2; Si/Siempre = 3}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Ficha país de Estados Unidos de
Norteamérica}{\label{tbl-mytable}}}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.2917}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.7083}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
FICHA PAÍS: ESTADOS UNIDOS DE AMÉRICA
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\textbf{Área:} & 9 826 675 km2 \\
\textbf{Capital:} & Washington D.C \\
\textbf{Ciudades importantes:} & 18.804 millones Nueva York-Newark,
12.447 millones Los Ángeles-Long Beach-Santa Ana, 8.865 millones
Chicago, 6.371 millones Houston, 6.301 millones Dallas-Fort Worth, 5.322
millones WASHINGTON, DC (capital) (2020) \\
\textbf{Población:} & 329,278 864 \\
\textbf{Idioma oficial:} & No tiene idioma oficial, pero el inglés ha
adquirido status oficial en 31 de los 50 estados. \\
\textbf{Ubicación geográfica} & Norte América, bordea el Norte de los
Océanos Atlántico y Pacifico, entre Canadá y México. \\
\textbf{Organización territorial:} & 50 estados y 1 distrito. \\
\textbf{PBI:} & \$ 19,49 billones (2019) \\
\textbf{PBI per cápita:} & \$ 59.800 (2019) \\
\textbf{Tasa de crecimiento anual:} & 0,72\% (2019) \\
\textbf{Moneda:} & Dólar estadounidense \\
\textbf{Clima:} & Es muy variado, depende de la estación y de la
ubicación. \\
\textbf{Voltaje:} & 110 voltios \\
\textbf{Pesos y medidas:} & Libras, onzas, pulgadas, yardas, millas. \\
\textbf{Días festivos:} & 1 de enero, 20 de enero, 17 de febrero, 31 de
marzo, 5 de mayo, 26 de mayo, 4 de julio, 1 de setiembre, 13 de octubre,
11 de noviembre, 27 de noviembre y 25 de diciembre. \\
\textbf{Códigos telefónicos:} & 00 + 1 + Ciudad + Número \\
\end{longtable}

{\noindent \emph{Note.} The World Fatbook-CIA}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Exigencias del producto a exportar}{\label{tbl-mytable}}}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.6667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Exigencia del producto:}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Filete de trucha
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\textbf{En el mercado de:} & Estados Unidos de América. \\
\textbf{Acuerdos comerciales- Arancel- Preferencias arancelarias} &
Estados unidos otorga preferencia arancelaria con un arancel del 0\%,
Por el tratado de libre comercio EE. UU-Perú. El Acuerdo de Promoción
Comercial (APC) Perú -- EE. UU. \\
\textbf{Denominación de origen:} & No cuenta con denominación de
origen. \\
\textbf{Normas de empaque:} & Se aplicará la ley sobre etiquetado de
productos nutritivos y educación (NLEA) \\
\end{longtable}

{\noindent \emph{Note.} Ministerio de Comercio Exterior y Turismo (2019), Ministerio de La Producción (2019), FDA.}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Presupuesto de construcción para la planta
procesadora}{\label{tbl-mytable2-apa-notediario-el-peruano-valores-unitarios-data-quarto-disable-processingtrue-tbl-colwidths221422141414}}}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1667}}
  >{\centering\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1667}}
  >{\centering\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1667}}
  >{\centering\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1667}}
  >{\centering\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1667}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Item Construcción}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Unidad De Medida}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Especificación Técnica}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Tamaño}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Costo Unitario}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Costo Total}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Terreno & m2 & Terreno para la construcción & 140 m2 & 50 & 7000 \\
\textbf{ESTRUCTURAS} & & & & & \\
Muro de ladrillo & m2 & Ladrillo & 140 m2 & 207 & 28980 \\
Techo & m2 & Estructura metálica & 140 m2 & 88 & 12320 \\
Piso & m2 & Concreto & 140 m2 & 57 & 7980 \\
\textbf{ACABADOS} & & & & & \\
Portón & m2 & Metal & 12 m2 & 132 & 1585 \\
Baños & m2 & Cerámica & 12 m2 & 26 & 312 \\
Instalaciones eléctricas y sanitarias & m2 & Sistema de corriente y agua
& 140 m2 & 74 & 10329 \\
Instalación de tanque elevado. & m3 & Sistema de agua & 140 m2 & 634 &
634 \\
Revestimientos & m2 & Tarrajeo y pintado & 140 m2 & 65 & 9100 \\
\textbf{TOTAL, DE CONSTRUCCIONES} & & & & & \textbf{78240} \\
\end{longtable}

\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


{\caption{{Tabla de Amortizaciones}{\label{tbl-mytable2}}}}

\begin{longtable}[]{@{}lccc@{}}
\toprule\noalign{}
CAPITAL & 107,139.00 & & \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
TEM & 3.34\% & & \\
AÑOS & 5.0 & & \\
FRECUENCIA & 1 & & \\
NÚMERO DE PAGOS & 5 & & \\
\textbf{PERIODO} & \textbf{INTERESES} & \textbf{AMORTIZACIÓN} &
\textbf{CUOTA} \\
1 & S/51,694.57 & S/8,390.62 & S/60,085.18 \\
2 & S/47,646.09 & S/12,439.09 & S/60,085.18 \\
3 & S/41,644.23 & S/18,440.95 & S/60,085.18 \\
4 & S/32,746.48 & S/27,338.71 & S/60,085.18 \\
5 & S/19,555.55 & S/40,529.64 & S/60,085.18 \\
\end{longtable}

{\noindent \emph{Note.} Elaboración Propia, a partir del simulador de crédito ProEmpresa}

\end{table*}
