\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Principales empresas exportadoras de productos de Consumo
Humano Directo y Diversos (ENERO-JUNIO) 2020-2019, expresados en valor
FOB en USD y peso neto en TM}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_156be351.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{img}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_c6f73789.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Organigrama de la empresa AQUAZUL}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_eddade33.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Cronograma de actividades de la empresa AQUAZUL.}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_20cc7e3e.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!htbp]

{\caption{{Mercado mundial de salmónidos 2017-2022 (Miles de
toneladas)}{\label{fig-myimportedimage}}}}

\includegraphics[width=5in,height=\textheight,keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_71aa4fe1.png}

{\noindent \emph{Note.} Inteligencia de Mercados-PROMPERU, 2018}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Principales subpartidas arancelarias para las truchas Arcoíris}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_591778ab.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Evolución de las exportaciones peruanas de trucha por
presentaciones}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_f38016ab.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Países ofertantes de trucha en el mercado internacional}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/image-20250326090505942.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Principales Exportadores de Filetes de Trucha Congelada del
mundo}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_e9a2665f.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Proceso de producción}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_52655096.png}}

}

\end{figure}%%
\begin{figure}[H]

\caption{Canal de distribución}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_d9c46710.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Mapa aéreo desde el lugar de origen (Aeropuerto Jorge Chávez)
hasta el lugar de destino (Aeropuerto de Atlanta-EE. UU)}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_a545a4f3.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

  \caption{Productos sustitutos de la trucha en el mercado
  norteamericano}

  {\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_8ae05c66.png}}

  }

  \end{figure}%
\end{itemize}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Selección del método de proyección:
\end{enumerate}

Los datos reales de importación obtenidos del Global Aquaculture
Alliance que se procesaran han sido ingresados al software estadístico
Minitab, a los cuales se les sometió a 6 de los modelos de proyección de
series de tiempo, resultando con menor error MAD el análisis de
tendencia cuadrática.

El objetivo de la identificación de la información histórica es
determinar un patrón básico en su comportamiento, que permita la
proyección futura de la variable deseada.

\begin{longtable}[]{@{}cc@{}}
\caption{Proyección de las importaciones de trucha a EE. UU (Solo filete
y trucha entera congelada)}\tabularnewline
\toprule\noalign{}
AÑO & PRONÓSTICO DE IMPORTACIONES EN Kg. \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
AÑO & PRONÓSTICO DE IMPORTACIONES EN Kg. \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
2021 & 5465129 \\
2022 & 5637880 \\
2023 & 5810631 \\
2024 & 5983383 \\
2025 & 6156134 \\
\end{longtable}

\subsection{Tendencia general del
consumo}\label{tendencia-general-del-consumo}

\subsubsection{Segmentación
demográfica}\label{segmentaciuxf3n-demogruxe1fica}

Nuestro producto estará dirigido tanto a varones como mujeres que
pertenezcan a niveles socioeconómicos medio y alto, y cuyas edades
fluctúen entre los 25 y los 55 años.

\subsubsection{Segmentación
geográfica}\label{segmentaciuxf3n-geogruxe1fica}

Nuestro mercado principal es: Estados Unidos, Canadá y Japón. Partiendo
de ello, definimos que el foco inicial de nuestro mercado es EE. UU ya
que el primer país importador de pescados, que ocupa el cuarto lugar en
cuanto a población, con 328,2 millones (2019) habitantes que pertenecen
al nivel socioeconómico alto y medio.

\subsubsection{Segmentación
psicográfica}\label{segmentaciuxf3n-psicogruxe1fica}

Nuestro foco está compuesto por hombres y mujeres a quienes les interesa
mantener un estilo de vida saludable, que revisan el contenido
nutricional de los alimentos que consumen y el origen de estos.

\subsection{Análisis del comportamiento del
consumidor}\label{anuxe1lisis-del-comportamiento-del-consumidor}

\subsubsection{Hábitos de compra}\label{huxe1bitos-de-compra}

El consumidor estadounidense se muestra muy abierto a adquirir productos
extranjeros. El suministro de productos es muy diverso en Estados
Unidos. El consumidor estadounidense es rico y muy diverso en sus
intereses y sus gustos.

\subsubsection{Hábitos de consumo}\label{huxe1bitos-de-consumo}

Los estadounidenses se muestran cada vez más preocupados por los
ingredientes de su dieta: El 47\% evita los sabores artificiales y el
43\% los colorantes. Los ingredientes naturales son el tercer componente
más buscado en las etiquetas, después de aceites/grasas y edulcorantes.
La apuesta por lo natural también se refleja en la mayor demanda hacia
productos ricos en vitaminas en lugar de alimentos reforzados. Los
calificativos más buscados son `integral', `rico en fibra', `bajo en
sodio', `bajo en calorías', `sin grasas transgénicas', `bajo en azúcar',
`sin aditivos químicos' y `sin conservantes'.

\subsubsection{Medición de mercado}\label{mediciuxf3n-de-mercado}

\begin{longtable}[]{@{}lc@{}}
\caption{Consumo aparente}\tabularnewline
\toprule\noalign{}
Producción TM & 24233 \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
Producción TM & 24233 \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Importaciones (+) TM & 5016 \\
Exportaciones (-) TM & 1458 \\
Consumo Aparente (C.A) TM & 27791 \\
\end{longtable}

Esta tabla muestra el consumo aparente de trucha en el mercado
estadounidense, el cual se ha encontrado considerando la producción
nacional más las importaciones menos las exportaciones, quedando como
resultado un consumo aparente de \textbf{27,791 TM} al año.

\begin{longtable}[]{@{}lc@{}}
\caption{Consumo per - cápita}\tabularnewline
\toprule\noalign{}
Consumo Aparente (C.A) TM & 27791 \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
Consumo Aparente (C.A) TM & 27791 \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Población EE.UU. De 18 a más (2017) & 252063800 \\
Consumo per cápita TM & 0 \\
Consumo per cápita por Kg & 0.11 \\
\end{longtable}

\begin{longtable}[]{@{}lc@{}}
\caption{Razón de la cadena}\tabularnewline
\toprule\noalign{}
Método de la razón de la cadena & \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
Método de la razón de la cadena & \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Q (\$) = n\emph{p}q & \$30,470,049 \\
Q (Kg) = n*q & 2313595 \\
Q (TM) = Q(Kg)/1000 & 2313.6 \\
\% de mercado a conquistar & 0.45 \% \\
Demanda del mercado (Kg/año) & 10353 \\
(Kg/mes) & 863 \\
(TM/año) & 10.4 \\
(TM/mes) & 0.86 \\
Dda. Anual en Dólares & \$ 136,353 \\
Demanda Anual en Soles & S/. 449,966.45 \\
\end{longtable}

Donde:

Q = Demanda total del mercado

n = Población de Florida -EE.UU.

p = Precio del producto.

q = Consumo per-cápita kg.

n = 20,984,400

p = \$13.17

q = 0.1102531

La tabla muestra la demanda anual de trucha en el mercado
estadounidense, para el primer año la que asciende a 863 kg mensual,
considerando un porcentaje del 0.45\% del mercado a conquistar. Se
considera este porcentaje dado que es una estrategia de posicionamiento
en el mercado a conquistar, para entrar de manera sigilosa con respecto
a la competencia nacional para así no puedan generar barreras que
impidan la participación en el mercado internacional.

\subsection{Plan de marketing}\label{plan-de-marketing}

\subsubsection{Mix de marketing}\label{mix-de-marketing}

\begin{itemize}
\tightlist
\item
  \hspace{0pt} \textbf{Producto}
\end{itemize}

La trucha es un alimento de alto valor nutritivo para el ser humano en
todas sus etapas de desarrollo, especialmente durante la formación de un
nuevo ser y las primeras etapas de su crecimiento. Es una fuente rica en
componentes minerales como el calcio, fósforo, sodio y potasio. Contiene
omega 3 para el correcto funcionamiento de las actividades cerebrales,
capacidad del aprendizaje, reduce la viscosidad de la sangre, controla
los niveles de colesterol y de grasa, mejora la función del sistema
inmunológico.

\begin{itemize}
\tightlist
\item
  \hspace{0pt} \textbf{Precio}
\end{itemize}

El precio final de exportación de los filetes de trucha de 1000 gr. será
de US\$ 8.40. En este, se considera que el mercado de Estados Unidos
registra una alta preferencia por productos nutritivos y saludables.

Para poder llegar a este precio sugerido en el punto de venta, nuestra
empresa tendrá que negociar con el distribuidor las siguientes
condiciones:

Precio FCA Callao: US\$ 8.40 y forma de pago: carta de crédito
confirmada irrevocable

\begin{itemize}
\tightlist
\item
  \hspace{0pt} \textbf{Plaza}
\end{itemize}

El canal de distribución que se va a utilizar será indirecto, conformado
por el productor, exportador, supermercados y el consumidor final.

\begin{itemize}
\tightlist
\item
  \hspace{0pt} \textbf{Promoción}
\end{itemize}

Para dar a conocer nuestro producto se va a participar en ferias,
también se va a crear una página web, en la cual los consumidores podrán
verificar la información acerca de la procedencia del producto,
propiedades, beneficios, atributos, recetas, entre otros.

\subsubsection{Presupuesto de marketing}\label{presupuesto-de-marketing}

\begin{longtable}[]{@{}lc@{}}
\caption{Gasto en marketing con respecto a los ingresos por ventas
anuales}\tabularnewline
\toprule\noalign{}
GASTO EN PUBLICIDAD MENSUAL & 2183328 \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
GASTO EN PUBLICIDAD MENSUAL & 2183328 \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
GASTO ANUAL & 26199936 \\
INGRESO POR VENTA ANUAL & 727776 \\
GASTO EN MARKETING SOBRE VENTAS & 0,3\% \\
\end{longtable}

En lo que respecta a Marketing se va a invertir el 0,3\% con respecto a
los ingresos netos por las ventas de filete refrigerado de trucha, el
que será utilizado para dar mantenimiento de la página web, así como
como para cubrir los gastos por viaje en ferias internacionales, en la
que se promocionará el producto.

\section{Capítulo IV Plan de
operación}\label{capuxedtulo-iv-plan-de-operaciuxf3n}

\subsection{Ficha de insumo producto}\label{ficha-de-insumo-producto}

\subsubsection{Insumos}\label{insumos}

\begin{table}

{\caption{{Ficha de insumo producto}{\label{tbl-mytable2}}}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.2917}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.7083}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Partida arancelaria:}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
304420000
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\textbf{Nombre científico:} & Oncorhynchus mykiss \\
\textbf{Ventana comercial} & Venta de todo el año \\
\textbf{Descripción} & Filetes frescos o refrigerados de truchas. \\
\textbf{Presentación} & Filetes frescos o refrigerados de truchas
empacados al vacío en paquetes de 500g cada uno. \\
\textbf{Características fisicoquímicas:} & Composición por 100 gramos
por porción comestible - Calorías 89,8 - Grasas (g) 3.0 - Magnesio (mg)
28.0 - Fósforo (mg) 250 - Proteínas (g) 19,7 - Hiero (mg) 1,0 - Potasio
(mg) 250 - Zinc (mg) 0,8 \\
\textbf{Comentarios} & La trucha es muy consumida por el ser humano
debido a los grandes beneficios que nos puede aportar, entre los que
destacan: disminuye el sobrepeso, es buena para personas con
hipertensión arterial ya que tiene poca sal, y además es perfecta para
una dieta siempre y cuando esta sea combinada con un poco de ejercicios
diarios. \\
\end{longtable}

{\noindent \emph{Note.} Ministerio de comercio exterior y turismo}

\end{table}

\subsubsection{Gastos de fabricación}\label{gastos-de-fabricaciuxf3n}

\subsection{Cadena de producción}\label{cadena-de-producciuxf3n}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.5500}}
  >{\centering\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1500}}@{}}
\caption{Descripción de los procesos productivos para elaboración de
filete de trucha}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Descripción
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Colaboradores
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Tiempo
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Recursos
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Descripción
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Colaboradores
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Tiempo
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Recursos
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
1. Se compra la trucha a loa Distritos. & 1 & 1 hora & Centro de
Producción \\
2. Se recepciona el producto en planta de procesamiento, verificando su
tamaño y peso. & 2 & 1 hora & Canastas /Jabas, balanza \\
3. Se clasifica el producto por peso y tamaño & 1 & 2 horas & Canastas
/Jabas \\
4. El pescado es lavado con abundante agua potable libre de
contaminación y descamado con escobillas, eliminando posibles sangrados,
mucosidad y mejorando la apariencia del producto & 2 & 2 a 3 horas &
Descamador manual, tabla y agua \\
5. La trucha es eviscerada efectuando un corte ventral hasta la abertura
anal, con la finalidad de permitir el fácil acceso a la cavidad
abdominal para una completa eliminación del estómago y los restos de
vísceras. El descabezado se realiza con un corte perpendicular a la
espina dorsal, en forma recta, pasando por la zona donde roza el borde
más extremo del opérculo. & 2 & & Cuchillo y agua \\
6. se retiran todos los huesos pequeños que tiene la trucha & 2 & &
Cuchillo, agua y tabla \\
7. se procede a filetear el producto en pequeños cortes de 500 gr cada
uno & 2 & 1 hora & Cuchillos \\
8. La trucha eviscerada, descabezada y fileteada es lavada con abundante
agua potable, limpiando escrupulosamente la masa muscular eliminando
toda la sangre y posibles restos de intestinos u otros residuos. & 2 & 1
hora & Agua y tinas de metal \\
9. Se pesa el producto, se envasa en bolsas de polietileno y se sella
para ser refrigerado. & 1 & 1 horas & Bolsas de polietileno \\
10. Se refrigera el producto para luego ser empacado y almacenado. & 2 &
3 a 4 días & Cámara de congelación \\
11. Se empaca el producto & 2 & 5 horas & Cajas de cartón corrugado \\
12. Se almacena para luego ser exportado. & 2 & 1 hora & \\
\textbf{Total, de colaboradores.} & \textbf{6} & \textbf{3 a 4 días + 16
horas.} & \\
\end{longtable}

\textbf{Figura 4.1.}

\emph{Flujo del proceso productivo.}

\hspace{0pt}Adquisición de la trucha

\hspace{0pt}Recepción del producto

\hspace{0pt}\textbf{¿La trucha tiene el tamaño comercial?}

\hspace{0pt}Descarta

\hspace{0pt}Lavado y descamado

\hspace{0pt}Eviscerado y descabezado

\hspace{0pt}Deshuesado

\hspace{0pt}Pesado Envasado

\hspace{0pt}Lavado II

\hspace{0pt}Fileteado

\hspace{0pt}Sellado

\hspace{0pt}Refrigerado

\hspace{0pt}Empacado

\hspace{0pt}Almacenado

\subsection{Costos de producción}\label{costos-de-producciuxf3n}

Se ha considerado un incremento en la producción de 5\% anual, durante
los primeros cinco años, por lo tanto, se incrementan las materias
primas e insumos complementarios, siendo S/. 12.00 el costo unitario y
24.000 kg de trucha como la producción total en el primer año.

\subsubsection{Materia prima}\label{materia-prima}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.3000}}
  >{\centering\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1400}}
  >{\centering\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1400}}
  >{\centering\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1400}}
  >{\centering\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1400}}
  >{\centering\arraybackslash}p{(\linewidth - 10\tabcolsep) * \real{0.1400}}@{}}
\caption{Cuadro de Costos de Producción}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{CONCEPTO}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{AÑOS}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{CONCEPTO}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{AÑOS}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
& \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\
\textbf{I. COSTOS DIRECTOS} & \textbf{339.050,00} & \textbf{357.327,50}
& \textbf{374.943,88} & \textbf{393.441,07} & \textbf{412.863,12} \\
Compra de trucha al por mayor & 300.000,00 & 315.000,00 & 330.750,00 &
347.287,50 & 364.651,88 \\
Compra de hielo en escamas & 1.050,00 & 1.102,50 & 1.157,63 & 1.215,51 &
1.276,28 \\
Bolsas para empaques con impresión & 2.000,00 & 2.100,00 & 2.205,00 &
2.315,25 & 2.431,01 \\
Mano de obra directa & 32.500,00 & 34.125,00 & 35.831,25 & 37.622,81 &
39.503,95 \\
Otros costos directos & 3.500,00 & 5.000,00 & 5.000,00 & 5.000,00 &
5.000,00 \\
\textbf{II. COSTOS INDIRECTOS} & \textbf{21.080,00} & \textbf{22.134,00}
& \textbf{23.240,70} & \textbf{24.402,74} & \textbf{25.622,87} \\
Mano de obra indirecta & 10.680,00 & 11.214,00 & 11.774,70 & 12.363,44 &
12.981,61 \\
Otros costos indirectos & 10.400,00 & 10.920,00 & 11.466,00 & 12.039,30
& 12.641,27 \\
\textbf{TOTAL COSTOS DE PRODUCCIÓN} & \textbf{360.130,00} &
\textbf{379.461,50} & \textbf{398.184,58} & \textbf{417.843,80} &
\textbf{438.485,99} \\
\end{longtable}

La tabla 4.3 muestra los costos de producción en los que la empresa
incurre. Se ha tenido en cuenta el incremento de 5\% de producción anual
para los años proyectados, donde se ha considerado como materia prima la
trucha viva que se va a comprar de los centros productivos de la región
a un precio de S/.10.00 el kg, comprando un promedio mensual de 2,500 kg
de trucha viva o 30,000 kg al año, lo que en promedio cuesta S/ 300,000;
también se ha considerado como materia prima el empaque a utilizar para
comercializar la trucha en el mercado estadounidense, en la que se
incluye. Cajas de Tecnoport, cajas de cartón (228 Uds. anual), etiquetas
especiales de exportación (18642 Uds. Anual), Gel pack (9,600 Uds.) y
bolsas de polietileno (18648 unidades, dado que por cada kg se necesita
2 bolsas) en a que se va envasar el filete de trucha refrigerado, el
monto de los costos totales para los años 1, 2, 3,4 y 5 están mostrados
en la tabla 4.3.

\subsubsection{Mano de obra}\label{mano-de-obra}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.4600}}
  >{\centering\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.1200}}
  >{\centering\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.1200}}
  >{\centering\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.1500}}
  >{\centering\arraybackslash}p{(\linewidth - 8\tabcolsep) * \real{0.1500}}@{}}
\caption{Cuadro de Costos de la Mano de obra}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Personal}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Unidades}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Cantidad (meses)}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Costo Mensual (s/)}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Costo Anual (S/)}
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Personal}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Unidades}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Cantidad (meses)}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Costo Mensual (s/)}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Costo Anual (S/)}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\textbf{MANO DE OBRA DIRECTA} & & & & \textbf{144.000,00} \\
Personal planta de procesamiento (12 Personas) & Meses & 12 & 12.000,00
& 144.000,00 \\
\textbf{MANO DE OBRA INDIRECTA} & & & & \textbf{83.400,00} \\
Personal de control de calidad (1 Personal) & Meses & 12 & 1.200,00 &
14.400,00 \\
Jefe de producción & Meses & 12 & 2.000,00 & 24.000,00 \\
Técnico en producción & Meses & 12 & 1.500,00 & 18.000,00 \\
Almacenero & Meses & 12 & 750,00 & 9.000,00 \\
Vigilancia & Meses & 12 & 1.500,00 & 18.000,00 \\
\textbf{MANO DE OBRA ADMINISTRATIVA} & & & & \textbf{74.400,00} \\
Administrador & Meses & 12 & 2.000,00 & 24.000,00 \\
Secretaria & Meses & 12 & 800,00 & 9.600,00 \\
Contador & Meses & 12 & 1.000,00 & 12.000,00 \\
Chofer del proceso de producción & Meses & 12 & 1.200,00 & 14.400,00 \\
Chofer de la planta de procesamiento & Meses & 12 & 1.200,00 &
14.400,00 \\
\textbf{MANO DE OBRA DE VENTAS} & & & & \textbf{24.000,00} \\
Agente vendedor a todo costo & Meses & 12 & 2.000,00 & 24.000,00 \\
\textbf{COSTO TOTAL} & & & & \textbf{325.800,00} \\
\end{longtable}

Para la mano de obra directa se ha considerado el personal que tiene el
contacto directo con el producto, aquí se considera al personal que
recepciona, filetea, empaca y refrigera el producto, en esta etapa se
cuenta con 12 trabajadores los que tienen como remuneración S/ 38
diarios, llegando a requerir S/ 1000 mensual o S/ 14,400.00 anual, el
que se incrementa a lo largo de los años proyectados.

\subsubsection{Gastos de fabricación}\label{gastos-de-fabricaciuxf3n-1}

\begin{longtable}[]{@{}ll@{}}
\caption{Cuadro de gastos de fabricación.}\tabularnewline
\toprule\noalign{}
\textbf{CONCEPTO} & \textbf{COSTO TOTAL} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\textbf{CONCEPTO} & \textbf{COSTO TOTAL} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\textbf{I. GASTOS ADMINISTRATIVOS} & \textbf{78.000,00} \\
Mano de obra administrativa & 74.400,00 \\
Útiles de oficina & 3.600,00 \\
\textbf{II. GASTOS GENERALES (5\% IF)} & \textbf{30.430,00} \\
\textbf{III. GASTOS DE SUPERVISIÓN (3\% IF)} & \textbf{18.258,00} \\
\textbf{TOTAL DE GASTOS DE FABRICACIÓN} & \textbf{126.688,00} \\
\end{longtable}

Los costos indirectos de fabricación (CIF) se ha considerado como gastos
generales conformado por los gastos por servicio de luz y agua, gastos
por supervisión y la depreciación de los activos fijos; también se ha
considerado la mano de obra indirecta conformada por el pago al personal
de mantenimiento y seguridad considerado en la tabla 4.5 denominada pago
de remuneraciones al personal administrativo.

\subsection{Estándares de calidad del producto o
servicio}\label{estuxe1ndares-de-calidad-del-producto-o-servicio}

El sistema de HACCP facilita la inspección por parte de las autoridades
encargadas de regular el control de los alimentos y favorece el comercio
internacional al aumentar la confianza de los compradores en la
inocuidad de los alimentos. Este sistema propone tener en cuenta lo
siguiente:

\textbf{1.} Independizar las distintas áreas de proceso del área de
producción propiamente dicha.

\textbf{2.} Priorizar, durante el proceso productivo, todas aquellas
medidas preventivas con el objeto de disminuir el riesgo de enfermedades
infecciosas y evitar de esta manera el uso de fármacos para combatirlas.

\textbf{3.} Extremar los cuidados de la higiene en las instalaciones del
emprendimiento. Ello implica no sólo el cuidado de la higiene del
personal sino también de los materiales que se utilizan en el proceso.

\section{Capítulo V Gestión
exportadora}\label{capuxedtulo-v-gestiuxf3n-exportadora}

\subsection{Análisis de costos y precios de
exportación}\label{anuxe1lisis-de-costos-y-precios-de-exportaciuxf3n}

\subsubsection{Elementos del precio de
exportación}\label{elementos-del-precio-de-exportaciuxf3n}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.4167}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.5833}}@{}}
\caption{Elementos e ítems del precio de exportación}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Elemento
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Ítem
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Elemento
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Ítem
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Costo Del Producto & Fabricación \\
& Empaque especial para exportación \\
& Etiquetas especiales para exportación \\
& Embalaje \\
Costos De Transporte Y Seguro Interno & Fletes de fábrica a puerta
despacho \\
& Seguros de transporte (fábrica a puerto de despacho) \\
Costos Varios & Comisión para el agente de aduna, despachador \\
& Costo de documento(s) de exportación \\
& Costo de certificado de origen \\
Manejo De Carga & Utilización de instalaciones aeroportuarias \\
& Almacenaje \\
& Pesaje o cubicaje, carga \\
& Cargue y estiba \\
Costos Financieros & Crédito otorgado al comprador \\
& Póliza de seguro de crédito a la exportación \\
Otros Costos De Exportación & Varios (comisiones, envíos de muestras,
etc.) \\
& Costo FCA en aeropuerto de origen \\
\end{longtable}

\subsubsection{Costos y gastos de
exportación}\label{costos-y-gastos-de-exportaciuxf3n}

\begin{table}

{\caption{{Cálculo de costos estimados y precio FCA en
USD}{\label{tbl-mytable2}}}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.4930}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2535}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2535}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
CÁLCULO DE COSTOS ESTIMADOS en USD y soles
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Costo total (Costo de fabricación-Producto terminado) & \$ 3,324. 09 &
S/.12002.89 \\
Costo de empaque (Envase, Empaque, Embalaje y Unitarización) & \$205.00
& S/.740.05 \\
Costo de Etiquetado, Marcado y Codificación & \$98.60 & S/.355.95 \\
Costo de Manipuleo en el local del exportador & \$144.00 & S/.519.84 \\
\textbf{Utilidad (25\%)} & \textbf{\$942.92} & \textbf{S/.3403.94} \\
\textbf{EX-WORK Total} & \textbf{\$4,714.61} & \textbf{17019.74} \\
Flete por transporte interno & \$609.42 & 250.61 \\
Estiba & \$15.85 & S/. 57.22 \\
Agente de Aduana & \$160.00 & S/.577.6 \\
Costos Operativos & \$ 277.01.00 & S/.1000 \\
FCA Total & \$5,766.89 & S/.20818.47 \\
\textbf{FCA Unitario} & \textbf{\$8.40} & \textbf{30.32} \\
\end{longtable}

{\noindent \emph{Note.} LATE-Simulador financiero (Promperú)}

\end{table}

Para el cálculo del precio FCA de exportación se tomó en cuenta un envió
de 1000 kilogramos, con medida de caja de 33 cm de alto, 80 cm de ancho,
60 cm de largo y con volumen de 26.40 cm3.

Para realizar el cálculo se consideran lo siguiente:

\begin{itemize}
\tightlist
\item
  \hspace{0pt} Tipo de cambio 3.61
\item
  \hspace{0pt} Contenedor de 20 pies
\item
  \hspace{0pt} Envío de 1000 Kg. De filete, 1kg por unidad.
\end{itemize}

Para obtener el costo total de fabricación se multiplicó el costo de
producción unitaria (S/.12.00) por la cantidad de envío. Además, se hizo
uso del simulador financiero LATE que Promperú nos brinda, el cual se
muestra en el Anexo No 1 y Anexo No 2.

\subsubsection{Selección del precio de
exportación}\label{selecciuxf3n-del-precio-de-exportaciuxf3n}

El precio que se seleccionó fue en función al mercado, es decir, en base
a los precios fijados por la competencia.

Para ello se tomó como referencia el promedio del precio FOB de
exportación de los dos últimos dos años de exportación, estos se
muestran en la Tabla 5.3.

\begin{table}

{\caption{{Precio FOB promedio de las exportaciones de PERÚ en los
últimos 2 años hacia EE. UU}{\label{tbl-mytable2}}}}

\begin{longtable}[]{@{}lclc@{}}
\toprule\noalign{}
\textbf{2018} & & \textbf{2019} & \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
ENERO & 11.73 & ENERO & 6.26 \\
FEBRERO & 11.79 & FEBRERO & 6.29 \\
MARZO & 11.76 & MARZO & 6.41 \\
ABRIL & 11.74 & ABRIL & 6.92 \\
MAYO & 11.68 & MAYO & 7.36 \\
JUNIO & 11.68 & JUNIO & 7.93 \\
JULIO & 11.73 & JULIO & 6.33 \\
AGOSTO & 11.28 & AGOSTO & 6.33 \\
SETIEMBRE & 6.52 & SETIEMBRE & 7.25 \\
OCTUBRE & 6.43 & OCTUBRE & 7.19 \\
NOVIEMBRE & 6.44 & NOVIEMBRE & 7.15 \\
DICIEMBRE & 6.19 & DICIEMBRE & 7.15 \\
\textbf{TOTAL PROMEDIO} & \textbf{8.398} & & \\
\end{longtable}

{\noindent \emph{Note.} SIICEX SUNAT}

\end{table}

\subsection{Modalidades de pago}\label{modalidades-de-pago}

\subsubsection{Forma de pago}\label{forma-de-pago}

La forma de pago que se utilizará en la transacción será el \textbf{pago
a plazo,} la empresa ofrecerá una facilidad de pago y crédito al
comprador. Esto debido a que existe confianza entre el comprador y el
vendedor y a que también el comprador goza de un buen nivel de crédito.

\subsubsection{Entrega de mercancía}\label{entrega-de-mercancuxeda}

Para la entrega de la mercancía se consideró el Incoterm FCA. A
continuación, estableceremos el punto de entrega:

La mercancía será entregada en las bodegas del avión, por tanto, toda la
operatividad, incluso la disposición de la mercancía ante aduana y el
despacho de exportación será responsabilidad de la empresa exportadora
Aquazul.

\subsubsection{Cobro}\label{cobro}

El cobro se realizará mediante un pago de transferencia de cuenta a
cuenta, en donde tanto el exportador como el importador deben contar
obligatoriamente con una cuenta bancaria para que el comprador ordene la
transferencia de dinero del banco de origen al banco de destino. Este
cobro podrá realizarse mediante el Banco de Crédito del Perú.

\subsection{Riesgos}\label{riesgos}

Al momento de realizar la venta al mercado internacional se considerara
diversos riesgos y para enfrentarse de una manera adecuada se tomara las
previsiones respectivas, como tener un seguro de carga internacional el
cual permite asegurar la mercancía en caso de ocurrir un posible
siniestro, también existe el riesgo de que el importador o comprador
reciba la mercadería y se niegue a pagarla , para evitar este tipo de
incidente la empresa Aquazul realizara el tipo de cobranza internacional
a través de la carta de crédito a través del Banco de Crédito del Perú.

\subsection{Cartas de crédito}\label{cartas-de-cruxe9dito}

\begin{figure}[H]

\caption{Costos de Carta de Crédito de Exportación de los distintos
entes bancarios peruanos.}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_7f771699.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Principales Indicadores Macroeconómicos.}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_75d8738e.png}}

}

\end{figure}%%
\begin{figure}[H]

\caption{Perspectivas económicas mundiales-Pronósticos.}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_f1548be1.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Factura comercial}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_822257a8.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Análisis de los ratios de liquidez}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_c72dfef1.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Análisis de las ratios de gestión.}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_52100eb7.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Análisis de ratios de endeudamiento.}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_ce18a631.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Análisis de ratios de endeudamiento.}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_2860c5a4.png}}

}

\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]

\caption{Simulador de Crédito Simulador de Crédito}

{\centering \pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-html/lu137401d6rd_tmp_1842ef6a.png}}

}

\end{figure*}
