\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentación}{1}{section.1}\protected@file@percent }
\newlabel{presentaciuxf3n}{{1}{1}{Presentación}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aparición del pensamiento socialista}{1}{section.2}\protected@file@percent }
\newlabel{apariciuxf3n-del-pensamiento-socialista}{{2}{1}{Aparición del pensamiento socialista}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes históricos del socialismo}{1}{subsection.2.1}\protected@file@percent }
\newlabel{antecedentes-histuxf3ricos-del-socialismo}{{2.1}{1}{Antecedentes históricos del socialismo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Socialismo}{2}{section.3}\protected@file@percent }
\newlabel{tipos-de-socialismo}{{3}{2}{Tipos de Socialismo}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Socialismo Utópico (alrededor de 1800)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{socialismo-utuxf3pico-alrededor-de-1800}{{3.1}{2}{Socialismo Utópico (alrededor de 1800)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Socialismo de Estado}{2}{subsection.3.2}\protected@file@percent }
\newlabel{socialismo-de-estado}{{3.2}{2}{Socialismo de Estado}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Socialismo Cristiano}{3}{subsection.3.3}\protected@file@percent }
\newlabel{socialismo-cristiano}{{3.3}{3}{Socialismo Cristiano}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anarquismo}{3}{subsection.3.4}\protected@file@percent }
\newlabel{anarquismo}{{3.4}{3}{Anarquismo}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Socialismo Marxista}{4}{subsection.3.5}\protected@file@percent }
\newlabel{socialismo-marxista}{{3.5}{4}{Socialismo Marxista}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}El socialismo marxista o científico:}{4}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{el-socialismo-marxista-o-cientuxedfico}{{3.5.1}{4}{El socialismo marxista o científico:}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Comunismo según Marx:}{4}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{comunismo-seguxfan-marx}{{3.5.2}{4}{Comunismo según Marx:}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Revisionismo}{5}{subsection.3.6}\protected@file@percent }
\newlabel{revisionismo}{{3.6}{5}{Revisionismo}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sindicalismo}{5}{subsection.3.7}\protected@file@percent }
\newlabel{sindicalismo}{{3.7}{5}{Sindicalismo}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Socialismo de gremios}{6}{subsection.3.8}\protected@file@percent }
\newlabel{socialismo-de-gremios}{{3.8}{6}{Socialismo de gremios}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Características comunes del Socialismo}{6}{section.4}\protected@file@percent }
\newlabel{caracteruxedsticas-comunes-del-socialismo}{{4}{6}{Características comunes del Socialismo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}¿A quiénes beneficiaba o trataba de beneficiar el socialismo?}{7}{subsection.4.1}\protected@file@percent }
\newlabel{a-quiuxe9nes-beneficiaba-o-trataba-de-beneficiar-el-socialismo}{{4.1}{7}{¿A quiénes beneficiaba o trataba de beneficiar el socialismo?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}¿En qué forma el socialismo era válido, útil o correcto en su época?}{7}{subsection.4.2}\protected@file@percent }
\newlabel{en-quuxe9-forma-el-socialismo-era-vuxe1lido-uxfatil-o-correcto-en-su-uxe9poca}{{4.2}{7}{¿En qué forma el socialismo era válido, útil o correcto en su época?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principios perdurables del socialismo}{8}{subsection.4.3}\protected@file@percent }
\newlabel{principios-perdurables-del-socialismo}{{4.3}{8}{Principios perdurables del socialismo}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Principales representantes}{8}{section.5}\protected@file@percent }
\newlabel{principales-representantes}{{5}{8}{Principales representantes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Henry Comte de Saint-Simon (1760-1825)}{8}{subsection.5.1}\protected@file@percent }
\newlabel{henry-comte-de-saint-simon-1760-1825}{{5.1}{8}{Henry Comte de Saint-Simon (1760-1825)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charles Fourier (1772-1837)}{9}{subsection.5.2}\protected@file@percent }
\newlabel{charles-fourier-1772-1837}{{5.2}{9}{Charles Fourier (1772-1837)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simonde de Sismondi (1773-1842)}{9}{subsection.5.3}\protected@file@percent }
\newlabel{simonde-de-sismondi-1773-1842}{{5.3}{9}{Simonde de Sismondi (1773-1842)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robert Owen (1771-1858):}{10}{subsection.5.4}\protected@file@percent }
\newlabel{robert-owen-1771-1858}{{5.4}{10}{Robert Owen (1771-1858):}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Louis Blanc (1811-1882)}{11}{subsection.5.5}\protected@file@percent }
\newlabel{louis-blanc-1811-1882}{{5.5}{11}{Louis Blanc (1811-1882)}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Charles Kingsley (1819-1875):}{11}{subsection.5.6}\protected@file@percent }
\newlabel{charles-kingsley-1819-1875}{{5.6}{11}{Charles Kingsley (1819-1875):}{subsection.5.6}{}}
