<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Dr Edison Achalma | Economía | Matemática | Informática | Filosofía</title>
<link>https://achalmaedison.netlify.app/blog/</link>
<atom:link href="https://achalmaedison.netlify.app/blog/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.6.40</generator>
<lastBuildDate>Fri, 01 Oct 2021 05:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/posts/2021-10-01-gestion-publica-administracion-publica-definiciones-conceptos-aplicacion/index.html}</title>
  <dc:creator>Elmer Edison Achalma Mendoza</dc:creator>
  <link>https://achalmaedison.netlify.app/blog/posts/2021-10-01-gestion-publica-administracion-publica-definiciones-conceptos-aplicacion/</link>
  <description>{B4F502887207:/blog/posts/2021-10-01-gestion-publica-administracion-publica-definiciones-conceptos-aplicacion/index.html}</description>
  <category>Planeamiento y Presupuesto Público</category>
  <category>Administración Pública</category>
  <category>Gestión Pública</category>
  <guid>https://achalmaedison.netlify.app/blog/posts/2021-10-01-gestion-publica-administracion-publica-definiciones-conceptos-aplicacion/</guid>
  <pubDate>Fri, 01 Oct 2021 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2021-07-14-comandos-blogdown/index.html}</title>
  <dc:creator>Elmer Edison Achalma Mendoza</dc:creator>
  <link>https://achalmaedison.netlify.app/blog/posts/2021-07-14-comandos-blogdown/</link>
  <description>{B4F502887207:/blog/posts/2021-07-14-comandos-blogdown/index.html}</description>
  <category>RStudio</category>
  <category>Blogdown</category>
  <category>Desarrollo Web</category>
  <category>Herramientas para R</category>
  <guid>https://achalmaedison.netlify.app/blog/posts/2021-07-14-comandos-blogdown/</guid>
  <pubDate>Wed, 14 Jul 2021 05:00:00 GMT</pubDate>
</item>
</channel>
</rss>
