<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>achalmaedison</title>
<link>https://achalmawebsite.netlify.app/docs/blog/index.html</link>
<atom:link href="https://achalmawebsite.netlify.app/docs/blog/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<image>
<url>https://achalmawebsite.netlify.app/Aukihack.png</url>
<title>achalmaedison</title>
<link>https://achalmawebsite.netlify.app/docs/blog/index.html</link>
<height>45</height>
<width>144</width>
</image>
<generator>quarto-1.2.335</generator>
<lastBuildDate>Fri, 12 May 2023 05:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/docs/blog/posts/2023-05-12-La-Economia-Peruana-1970-1990-Un-Analisis-Períodos-Desafíos/index.html}</title>
  <dc:creator>ACHALMA MENDOZA Elmer Edison</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2023-05-12-La-Economia-Peruana-1970-1990-Un-Analisis-Períodos-Desafíos/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2023-05-12-La-Economia-Peruana-1970-1990-Un-Analisis-Períodos-Desafíos/index.html}</description>
  <category>Economía Política</category>
  <category>Reforma Agraria y Control Estatal</category>
  <category>Ajuste Económico y Crisis</category>
  <category>Políticas Heterodoxas y Desafíos Socioeconómicos</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2023-05-12-La-Economia-Peruana-1970-1990-Un-Analisis-Períodos-Desafíos/index.html</guid>
  <pubDate>Fri, 12 May 2023 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2023-05-11-cualidades-servidores-publicos/index.html}</title>
  <dc:creator>Edison Achalma Mendoza</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2023-05-11-cualidades-servidores-publicos/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2023-05-11-cualidades-servidores-publicos/index.html}</description>
  <category>Servidores públicos</category>
  <category>Habilidades</category>
  <category>Valores</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2023-05-11-cualidades-servidores-publicos/index.html</guid>
  <pubDate>Thu, 11 May 2023 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2023-05-02-Linux-primeros-pasos/index.html}</title>
  <dc:creator>Edison Achalma Mendoza</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2023-05-02-Linux-primeros-pasos/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2023-05-02-Linux-primeros-pasos/index.html}</description>
  <category>Tecnología</category>
  <category>Informática</category>
  <category>Sistemas Operativos</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2023-05-02-Linux-primeros-pasos/index.html</guid>
  <pubDate>Tue, 02 May 2023 05:00:00 GMT</pubDate>
  <media:content url="https://personal.us.es/echevarria/Curso/images/FilesAndFolders.png" medium="image" type="image/png"/>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2023-04-29-primero-de-mayo/index.html}</title>
  <dc:creator>Comité Central Partido Comunista del Perú</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2023-04-29-primero-de-mayo/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2023-04-29-primero-de-mayo/index.html}</description>
  <category>Política</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2023-04-29-primero-de-mayo/index.html</guid>
  <pubDate>Mon, 01 May 2023 05:00:00 GMT</pubDate>
  <media:content url="https://achalmawebsite.netlify.app/docs/blog/posts/2023-04-29-primero-de-mayo/DALL·E 2023-04-29 23.15.46.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2023-03-03-el-capitalismo/index.html}</title>
  <dc:creator>Edison Achalma Mendoza</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2023-03-03-el-capitalismo/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2023-03-03-el-capitalismo/index.html}</description>
  <category>Política</category>
  <category>Economía</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2023-03-03-el-capitalismo/index.html</guid>
  <pubDate>Sat, 29 Apr 2023 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2023-04-29-seminario-de-filosofia/index.html}</title>
  <dc:creator>Comité Central Partido Comunista del Perú</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2023-04-29-seminario-de-filosofia/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2023-04-29-seminario-de-filosofia/index.html}</description>
  <category>Política</category>
  <category>Filosofía</category>
  <category>Educación</category>
  <category>Eventos</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2023-04-29-seminario-de-filosofia/index.html</guid>
  <pubDate>Sat, 29 Apr 2023 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2023-02-16-Guia-git/index.html}</title>
  <dc:creator>Edison Achalma Mendoza</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2023-02-16-Guia-git/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2023-02-16-Guia-git/index.html}</description>
  <category>Desarrollo de software</category>
  <category>Control de versiones</category>
  <category>Trabajo en equipo</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2023-02-16-Guia-git/index.html</guid>
  <pubDate>Thu, 16 Feb 2023 05:00:00 GMT</pubDate>
  <media:content url="https://achalmawebsite.netlify.app/docs/blog/posts/2023-02-16-Guia-git/Pasted%20image%2020230128185950.png" medium="image" type="image/png"/>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2021-10-21-Usando-APK-en-Windown-11/index.html}</title>
  <dc:creator>Edison Achalma Mendoza</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2021-10-21-Usando-APK-en-Windown-11/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2021-10-21-Usando-APK-en-Windown-11/index.html}</description>
  <category>Tecnología</category>
  <category>Informática</category>
  <category>Android</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2021-10-21-Usando-APK-en-Windown-11/index.html</guid>
  <pubDate>Tue, 27 Sep 2022 05:00:00 GMT</pubDate>
  <media:content url="https://cdn.nerdschalk.com/wp-content/uploads/2021/10/install-logo-759x427.png?width=600" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2022-09-27-Comandos-VIM/index.html}</title>
  <dc:creator>Edison Achalma Mendoza</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2022-09-27-Comandos-VIM/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2022-09-27-Comandos-VIM/index.html}</description>
  <category>Programación</category>
  <category>Productividad</category>
  <category>Tecnología</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2022-09-27-Comandos-VIM/index.html</guid>
  <pubDate>Tue, 27 Sep 2022 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2022-04-22-Economia-agraria/index.html}</title>
  <dc:creator>Achalma Mendoza Elmer Edison</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2022-04-22-Economia-agraria/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2022-04-22-Economia-agraria/index.html}</description>
  <category>Economía Agraria</category>
  <category>Reforma Agraria y Control Estatal</category>
  <category>Ajuste Económico y Crisis</category>
  <category>Políticas Heterodoxas y Desafíos Socioeconómicos</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2022-04-22-Economia-agraria/index.html</guid>
  <pubDate>Fri, 22 Apr 2022 05:00:00 GMT</pubDate>
  <media:content url="https://achalmawebsite.netlify.app/docs/blog/posts/2022-04-22-Economia-agraria/Figura1.png" medium="image" type="image/png" height="73" width="144"/>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2021-10-01-Gestion-Publica-Administracion-Publica-Definiciones-Conceptos-Aplicacion/index.html}</title>
  <dc:creator>ACHALMA MENDOZA Elmer Edison</dc:creator>
  <dc:creator>BERMUDO HEREDIA Felix Manuel</dc:creator>
  <dc:creator>BORDA TORRES Noe</dc:creator>
  <dc:creator>CASTILLO LOPEZ Kattya Yasitrh</dc:creator>
  <dc:creator>FERNANDEZ NÚÑEZ Yuri David</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2021-10-01-Gestion-Publica-Administracion-Publica-Definiciones-Conceptos-Aplicacion/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2021-10-01-Gestion-Publica-Administracion-Publica-Definiciones-Conceptos-Aplicacion/index.html}</description>
  <category>Planeamiento y presupuesto público</category>
  <category>Administración Pública</category>
  <category>Gestión Pública</category>
  <category>Diferencias y Sinonimia</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2021-10-01-Gestion-Publica-Administracion-Publica-Definiciones-Conceptos-Aplicacion/index.html</guid>
  <pubDate>Fri, 01 Oct 2021 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2021-10-01-Reformas-Modernizacion-Gestion-Pública-Peru/index.html}</title>
  <dc:creator>ACHALMA MENDOZA Elmer Edison</dc:creator>
  <dc:creator>BERMUDO HEREDIA Felix Manuel</dc:creator>
  <dc:creator>BORDA TORRES Noe</dc:creator>
  <dc:creator>CASTILLO LOPEZ Kattya Yasitrh</dc:creator>
  <dc:creator>FERNANDEZ NÚÑEZ Yuri Davi</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2021-10-01-Reformas-Modernizacion-Gestion-Pública-Peru/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2021-10-01-Reformas-Modernizacion-Gestion-Pública-Peru/index.html}</description>
  <category>Planeamiento y presupuesto público</category>
  <category>Reforma de la Gestión Pública</category>
  <category>Reforma del Estado</category>
  <category>Modernización de la Gestión Pública</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2021-10-01-Reformas-Modernizacion-Gestion-Pública-Peru/index.html</guid>
  <pubDate>Fri, 01 Oct 2021 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2021-07-14-Comandos-Blogdown/index.html}</title>
  <dc:creator>Edison Achalma Mendoza</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2021-07-14-Comandos-Blogdown/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2021-07-14-Comandos-Blogdown/index.html}</description>
  <category>Herramientas de programación</category>
  <category>Desarrollo web</category>
  <category>Análisis de datos.</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2021-07-14-Comandos-Blogdown/index.html</guid>
  <pubDate>Wed, 14 Jul 2021 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2020-05-23-Comandos-goole-assistant/index.html}</title>
  <dc:creator>Edison Achalma Mendoza</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2020-05-23-Comandos-goole-assistant/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2020-05-23-Comandos-goole-assistant/index.html}</description>
  <category>Tecnología</category>
  <category>Productividad</category>
  <category>Asistentes Virtuales</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2020-05-23-Comandos-goole-assistant/index.html</guid>
  <pubDate>Sat, 23 May 2020 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/docs/blog/posts/2018-04-23-Aparecion-Pensamiento-Socialista/index.html}</title>
  <dc:creator>Achalma Mendoza Elmer Edison</dc:creator>
  <link>https://achalmawebsite.netlify.app/docs/blog/posts/2018-04-23-Aparecion-Pensamiento-Socialista/index.html</link>
  <description>{B4F502887207:/docs/blog/posts/2018-04-23-Aparecion-Pensamiento-Socialista/index.html}</description>
  <category>Economía Política</category>
  <guid>https://achalmawebsite.netlify.app/docs/blog/posts/2018-04-23-Aparecion-Pensamiento-Socialista/index.html</guid>
  <pubDate>Mon, 23 Apr 2018 05:00:00 GMT</pubDate>
</item>
</channel>
</rss>
