<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Dr Edison Achalma | Economía | Matemática | Informática | Filosofía</title>
<link>https://achalmaedison.netlify.app/gestion-publica-herramientas/</link>
<atom:link href="https://achalmaedison.netlify.app/gestion-publica-herramientas/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.6.40</generator>
<lastBuildDate>Fri, 07 Feb 2025 21:39:33 GMT</lastBuildDate>
</channel>
</rss>
4F502887207:/gestion-publica-herramientas/gestion-publica/2024-03-31-por-editar/index.html}</title>
  <dc:creator>Edison Achalma</dc:creator>
  <link>https://achalmaedison.netlify.app/gestion-publica-herramientas/gestion-publica/2024-03-31-por-editar/</link>
  <description>{B4F502887207:/gestion-publica-herramientas/gestion-publica/2024-03-31-por-editar/index.html}</description>
  <category>Gestion Publica</category>
  <category>Blogdown</category>
  <category>Desarrollo Web</category>
  <category>Herramientas para R</category>
  <guid>https://achalmaedison.netlify.app/gestion-publica-herramientas/gestion-publica/2024-03-31-por-editar/</guid>
  <pubDate>Sun, 31 Mar 2024 05:00:00 GMT</pubDate>
</item>
</channel>
</rss>
