<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Edison Achalma</title>
<link>https://achalmaedison.netlify.app/matematicas/</link>
<atom:link href="https://achalmaedison.netlify.app/matematicas/index.xml" rel="self" type="application/rss+xml"/>
<description>Investigador y educador que aplica la ciencia de datos de forma que se dé prioridad a la equidad social.</description>
<generator>quarto-1.6.42</generator>
<lastBuildDate>Fri, 04 Apr 2025 19:57:59 GMT</lastBuildDate>
</channel>
</rss>
 Mar 2025 02:13:23 GMT</lastBuildDate>
</channel>
</rss>
ma</dc:creator>
  <link>https://achalmaedison.netlify.app/matematicas/matematicas/2024-03-31-por-editar/</link>
  <description>{B4F502887207:/matematicas/matematicas/2024-03-31-por-editar/index.html}</description>
  <category>Matematicas</category>
  <category>Blogdown</category>
  <category>Desarrollo Web</category>
  <category>Herramientas para R</category>
  <guid>https://achalmaedison.netlify.app/matematicas/matematicas/2024-03-31-por-editar/</guid>
  <pubDate>Sun, 31 Mar 2024 05:00:00 GMT</pubDate>
</item>
</channel>
</rss>
