<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Edison Achalma B.Sc. Econ.</title>
<link>https://achalmaedison.netlify.app/blog/</link>
<atom:link href="https://achalmaedison.netlify.app/blog/index.xml" rel="self" type="application/rss+xml"/>
<description>Este es mi blog donde practico compartir mi curiosidad.&lt;br&gt;
Incluye notas y tutoriales para mi futuro y espero que también para ti.&lt;br&gt;&lt;br&gt;
{{&lt; fa envelope &gt;}} Sign up for my [newsletter](/contact.html#buttondown) to receive updates about new posts.
</description>
<generator>quarto-1.7.32</generator>
<lastBuildDate>Wed, 18 Jun 2025 05:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/posts/2025-06-18-conflicto-minero-en-las-bambas-peru/index.html}</title>
  <dc:creator>Edison Achalma</dc:creator>
  <link>https://achalmaedison.netlify.app/blog/posts/2025-06-18-conflicto-minero-en-las-bambas-peru/</link>
  <description>{B4F502887207:/blog/posts/2025-06-18-conflicto-minero-en-las-bambas-peru/index.html}</description>
  <category>Posts</category>
  <category>Política Pública</category>
  <category>Manejo de Conflictos</category>
  <guid>https://achalmaedison.netlify.app/blog/posts/2025-06-18-conflicto-minero-en-las-bambas-peru/</guid>
  <pubDate>Wed, 18 Jun 2025 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2023-05-12-la-economia-peruana-entre-1970-1990/index.html}</title>
  <dc:creator>Edison Achalma</dc:creator>
  <link>https://achalmaedison.netlify.app/blog/posts/2023-05-12-la-economia-peruana-entre-1970-1990/</link>
  <description>{B4F502887207:/blog/posts/2023-05-12-la-economia-peruana-entre-1970-1990/index.html}</description>
  <category>Posts</category>
  <category>Política Económica</category>
  <guid>https://achalmaedison.netlify.app/blog/posts/2023-05-12-la-economia-peruana-entre-1970-1990/</guid>
  <pubDate>Fri, 12 May 2023 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2022-06-02-impacto-del-cambio-climatico/index.html}</title>
  <dc:creator>Edison Achalma</dc:creator>
  <link>https://achalmaedison.netlify.app/blog/posts/2022-06-02-impacto-del-cambio-climatico/</link>
  <description>{B4F502887207:/blog/posts/2022-06-02-impacto-del-cambio-climatico/index.html}</description>
  <category>Posts</category>
  <category>Economía</category>
  <category>Política Pública</category>
  <guid>https://achalmaedison.netlify.app/blog/posts/2022-06-02-impacto-del-cambio-climatico/</guid>
  <pubDate>Thu, 02 Jun 2022 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2022-04-22-economia-agraria/index.html}</title>
  <dc:creator>Edison Achalma</dc:creator>
  <link>https://achalmaedison.netlify.app/blog/posts/2022-04-22-economia-agraria/</link>
  <description>{B4F502887207:/blog/posts/2022-04-22-economia-agraria/index.html}</description>
  <category>Posts</category>
  <category>Agricultura</category>
  <category>Desarrollo Rural</category>
  <guid>https://achalmaedison.netlify.app/blog/posts/2022-04-22-economia-agraria/</guid>
  <pubDate>Fri, 22 Apr 2022 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2021-07-14-comandos-de-blogdown/index.html}</title>
  <dc:creator>Edison Achalma</dc:creator>
  <link>https://achalmaedison.netlify.app/blog/posts/2021-07-14-comandos-de-blogdown/</link>
  <description>{B4F502887207:/blog/posts/2021-07-14-comandos-de-blogdown/index.html}</description>
  <category>Posts</category>
  <category>Programación en R</category>
  <category>Publicación Digital</category>
  <guid>https://achalmaedison.netlify.app/blog/posts/2021-07-14-comandos-de-blogdown/</guid>
  <pubDate>Wed, 14 Jul 2021 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2020-05-23-comandos-de-google-assistant/index.html}</title>
  <dc:creator>Edison Achalma</dc:creator>
  <link>https://achalmaedison.netlify.app/blog/posts/2020-05-23-comandos-de-google-assistant/</link>
  <description>{B4F502887207:/blog/posts/2020-05-23-comandos-de-google-assistant/index.html}</description>
  <category>Posts</category>
  <category>Asistentes Virtuales</category>
  <category>Productividad</category>
  <guid>https://achalmaedison.netlify.app/blog/posts/2020-05-23-comandos-de-google-assistant/</guid>
  <pubDate>Sat, 23 May 2020 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2017-05-23-el-mercantilismo/index.html}</title>
  <dc:creator>Edison Achalma</dc:creator>
  <dc:creator>Jeancarlos Alcarráz</dc:creator>
  <dc:creator>Félix Bermudo</dc:creator>
  <dc:creator>Jhony Conga</dc:creator>
  <dc:creator>Juan Curi</dc:creator>
  <dc:creator>Yuri Fernández</dc:creator>
  <link>https://achalmaedison.netlify.app/blog/posts/2017-05-23-el-mercantilismo/</link>
  <description>{B4F502887207:/blog/posts/2017-05-23-el-mercantilismo/index.html}</description>
  <category>Posts</category>
  <category>Historia del pensamiento económico</category>
  <category>Comercio internacional</category>
  <category>Desarrollo económico</category>
  <guid>https://achalmaedison.netlify.app/blog/posts/2017-05-23-el-mercantilismo/</guid>
  <pubDate>Tue, 23 May 2017 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2017-04-23-sitios-web-asombrosos/index.html}</title>
  <dc:creator>Edison Achalma</dc:creator>
  <link>https://achalmaedison.netlify.app/blog/posts/2017-04-23-sitios-web-asombrosos/</link>
  <description>{B4F502887207:/blog/posts/2017-04-23-sitios-web-asombrosos/index.html}</description>
  <category>Diseño Web</category>
  <category>Desarrollo Web</category>
  <category>Inspiración</category>
  <guid>https://achalmaedison.netlify.app/blog/posts/2017-04-23-sitios-web-asombrosos/</guid>
  <pubDate>Sun, 23 Apr 2017 05:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2015-05-14-el-aborto/index.html}</title>
  <dc:creator>Edison Achalma</dc:creator>
  <dc:creator>Yeno Areste</dc:creator>
  <dc:creator>Cristían Galindo</dc:creator>
  <link>https://achalmaedison.netlify.app/blog/posts/2015-05-14-el-aborto/</link>
  <description>{B4F502887207:/blog/posts/2015-05-14-el-aborto/index.html}</description>
  <category>Posts</category>
  <category>Salud Pública</category>
  <category>Derechos Humanos</category>
  <guid>https://achalmaedison.netlify.app/blog/posts/2015-05-14-el-aborto/</guid>
  <pubDate>Thu, 14 May 2015 05:00:00 GMT</pubDate>
  <media:content url="https://achalmaedison.netlify.app/blog/posts/2015-05-14-el-aborto/featured.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
